HandyApp/HandyApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="HandyApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows">
    <Application.Resources>
        <ResourceDictionary>

            <!--  Debug Rainbows  -->
            <Style
                ApplyToDerivedTypes="True"
                TargetType="ContentPage">
                <Setter Property="rainbows:DebugRainbow.ShowColors" Value="False" />
            </Style>

            <!--  Font Icons  -->
            <OnPlatform
                x:Key="MaterialFontFamily"
                x:TypeArguments="x:String">
                <On
                    Platform="iOS"
                    Value="Material Design Icons" />
                <On
                    Platform="Android"
                    Value="materialdesignicons-webfont.ttf#Material Design Icons" />
                <On
                    Platform="UWP"
                    Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>

            <!--  Colors  -->
            <Color x:Key="SystemWhite">#000000</Color>
            <Color x:Key="SystemBlue">#007AFF</Color>
            <Color x:Key="SystemGreen">#34C759</Color>
            <Color x:Key="SystemIndigo">#5856D6</Color>
            <Color x:Key="SystemOrange">#FF9500</Color>
            <Color x:Key="SystemPink">#FF2D55</Color>
            <Color x:Key="SystemPurple">#AF52DE</Color>
            <Color x:Key="SystemRed">#FF3B30</Color>
            <Color x:Key="SystemTeal">#5AC8FA</Color>
            <Color x:Key="SystemYellow">#5AC8FA</Color>
            <Color x:Key="SystemGray">#8E8E93</Color>

            <!--  Icons  -->
            <x:String x:Key="ArrangeBringForward">&#xf03d;</x:String>
            <x:String x:Key="ArrangeSendBackward">&#xf03f;</x:String>
            <x:String x:Key="HandOkay">&#xfa4f;</x:String>
            <x:String x:Key="HandPeace">&#xfa50;</x:String>
            <x:String x:Key="HandPeaceVariant">&#xfa51;</x:String>
            <x:String x:Key="HandPointingDown">&#xfa52;</x:String>
            <x:String x:Key="HandPointingLeft">&#xfa53;</x:String>
            <x:String x:Key="HandPointingUp">&#xfa54;</x:String>
            <x:String x:Key="HandLeft">&#xfe87;</x:String>
            <x:String x:Key="HandRight">&#xfe88;</x:String>
            <x:String x:Key="Bluetooth">&#xf0af;</x:String>
            <x:String x:Key="BluetoothConnect">&#xf0b1;</x:String>
            <x:String x:Key="BluetoothSettings">&#xf0b3;</x:String>
            <x:String x:Key="Settings">&#xf493;</x:String>
            <x:String x:Key="Bug">&#xf0e4;</x:String>
            <x:String x:Key="ArmFlex">&#xf008;</x:String>
            <x:String x:Key="ArmFlexOutlinr">&#xf0090;</x:String>

            <!--  Shell  -->
            <Color x:Key="ShellTabBarBackgroundColor">#F5F5F5</Color>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="DisabledColor">#B4FFFFFF</Color>
            <Color x:Key="UnselectedColor">#95FFFFFF</Color>


        </ResourceDictionary>
    </Application.Resources>
</Application>