HandyApp/HandyApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HandyApp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:IconFonts="clr-namespace:HandyApp.Helpers"
    xmlns:local="clr-namespace:HandyApp"
    Title="HandyApp"
    FlyoutBehavior="Flyout"
    Visual="Material">

    <!--  Styles and Resources  -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource SystemWhite}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource SystemWhite}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource DisabledColor}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource UnselectedColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource SystemWhite}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource UnselectedColor}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource SystemWhite}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <!--  Flyout Header  -->
    <Shell.FlyoutHeader>
        <StackLayout Padding="0,20,0,10" BackgroundColor="White">
            <Image
                Aspect="AspectFit"
                HorizontalOptions="FillAndExpand"
                Source="{local:ImageResource HandyApp.Images.okhand.png}"
                VerticalOptions="StartAndExpand" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <!--  Pages  -->
    <FlyoutItem
        Title="BT Connection"
        FlyoutDisplayOptions="AsMultipleItems"
        FlyoutIcon="bluetooth_blue.png"
        Shell.NavBarIsVisible="True"
        Shell.TabBarIsVisible="True">
        <Tab Title="BT Connection" Icon="bluetooth.png">
            <Tab.FlyoutIcon>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Glyph="{StaticResource BluetoothSettings}"
                    Size="44"
                    Color="Green" />
            </Tab.FlyoutIcon>
            <ShellContent ContentTemplate="{DataTemplate local:Views.ListAdaptersView}" />
        </Tab>
        <Tab Title="Grip Selection" FlyoutIcon="hand.png">
            <Tab.Icon>
                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" Glyph="{StaticResource HandPointingUp}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:Views.HandControlView}" />
        </Tab>
        <Tab
            Title="Grip Order"
            FlyoutIcon="hand_okay.png"
            Icon="hand_okay.png">
            <ShellContent ContentTemplate="{DataTemplate local:Views.GripListView}" />
        </Tab>
        <Tab
            Title="Grip Builder"
            FlyoutIcon="hand_okay.png"
            Icon="hand_okay.png">
            <ShellContent ContentTemplate="{DataTemplate local:Views.GripBuilder}" />
        </Tab>
        <Tab
            Title="Settings"
            FlyoutIcon="hand_okay.png"
            Icon="hand_okay.png">
            <ShellContent ContentTemplate="{DataTemplate local:Views.Settings}" />
        </Tab>
    </FlyoutItem>
</Shell>