HandyApp/HandyApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HandyApp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HandyApp"
    Title="HandyApp"
    FlyoutBehavior="Flyout">

    <!--
        Styles and Resources
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <StackLayout Padding="0,20,0,10" BackgroundColor="White">
            <Image
                Aspect="AspectFit"
                HorizontalOptions="FillAndExpand"
                Source="{local:ImageResource HandyApp.Images.okhand.png}"
                VerticalOptions="StartAndExpand" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <!--  Pages  -->
    <FlyoutItem
        Title="BT Connection"
        FlyoutDisplayOptions="AsMultipleItems"
        FlyoutIcon="bluetooth_blue.png"
        Shell.NavBarIsVisible="True"
        Shell.TabBarIsVisible="True">
        <Tab
            Title="BT Connection"
            FlyoutIcon="bluetooth_blue.png"
            Icon="bluetooth.png">
            <ShellContent ContentTemplate="{DataTemplate local:Views.ListAdaptersView}" />
        </Tab>
        <Tab
            Title="Grip Selection"
            FlyoutIcon="hand.png"
            Icon="hand.png">
            <ShellContent ContentTemplate="{DataTemplate local:Views.HandControlView}" />
        </Tab>
        <Tab
            Title="Grip Order"
            FlyoutIcon="hand_okay.png"
            Icon="hand_okay.png">
            <ShellContent ContentTemplate="{DataTemplate local:Views.GripListView}" />
        </Tab>
    </FlyoutItem>
</Shell>