HandyApp/HandyApp/Views/DeviceConnectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HandyApp.Views.DeviceConnectionView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:HandyApp.Convertors"
    Title="{Binding DeviceName}">
    <!--  xmlns:behaviors="clr-namespace:Acr.XamForms;assembly=Acr.XamForms"  -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TappedItemEventArgsToTappedItemConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding PairToDevice}"
            Icon="bluetooth.png"
            Text="Scan" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Enter UART Command:" />
                    <Entry
                        x:Name="entry"
                        IsSpellCheckEnabled="False"
                        Placeholder="UART Command"
                        PlaceholderColor="LightGray"
                        Text="" />
                </StackLayout>
                <Button
                    Command="{Binding UARTCommand}"
                    CommandParameter="{Binding Source={x:Reference entry}, Path=Text}"
                    HorizontalOptions="Center"
                    Text="SEND" />
            </StackLayout>
            <StackLayout>
                <ListView x:Name="listView" ItemsSource="{Binding BTDataRcvd}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>