HandyApp/HandyApp/Views/GripBuilderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HandyApp.Views.GripBuilderView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:HandyApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="GripBuilderPage"
    Title="Grip Builder"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                Margin="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="320" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="20"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="Set a Position and click add to save in the sequence." />
                <Frame
                    Grid.Row="1"
                    BorderColor="green"
                    CornerRadius="20">
                    <Grid
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="Caption"
                            HorizontalOptions="Start"
                            Text="Open"
                            TextColor="Blue" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="Caption"
                            HorizontalOptions="End"
                            Text="Closed"
                            TextColor="Blue" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="Medium"
                            Text="F0 - Thumb"
                            VerticalTextAlignment="Center" />
                        <Slider
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Maximum="1000"
                            Minimum="0"
                            MinimumTrackColor="{StaticResource SystemBlue}"
                            VerticalOptions="Center"
                            Value="0" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="Medium"
                            Text="F1 - Index"
                            VerticalTextAlignment="Center" />
                        <Slider
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Maximum="1000"
                            Minimum="0"
                            MinimumTrackColor="{StaticResource SystemBlue}"
                            VerticalOptions="Center"
                            Value="0" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            FontSize="Medium"
                            Text="F2 - Middle"
                            VerticalTextAlignment="Center" />
                        <Slider
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Maximum="1000"
                            Minimum="0"
                            MinimumTrackColor="{StaticResource SystemBlue}"
                            VerticalOptions="Center"
                            Value="0" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            FontSize="Medium"
                            Text="F3/4 - Pinky"
                            VerticalTextAlignment="Center" />
                        <Slider
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Maximum="1000"
                            Minimum="0"
                            MinimumTrackColor="{StaticResource SystemBlue}"
                            VerticalOptions="Center"
                            Value="0" />
                    </Grid>
                </Frame>
                <Frame
                    Grid.Row="2"
                    BorderColor="green"
                    CornerRadius="20">
                    <Label Text="Grip Positions" />
                </Frame>


                <Button
                    Grid.Row="3"
                    BackgroundColor="Green"
                    HorizontalOptions="Start"
                    Text="Add"
                    VerticalOptions="End" />
                <Button
                    Grid.Row="3"
                    BackgroundColor="Green"
                    HorizontalOptions="End"
                    Text="Save"
                    VerticalOptions="End" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>