HandyApp/HandyApp/Views/GripBuilderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HandyApp.Views.GripBuilderView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:HandyApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="GripPage"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CarouselView
                x:Name="GripsCarousel"
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding Grips}"
                PeekAreaInsets="100"
                VerticalOptions="CenterAndExpand">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                Margin="10"
                                BackgroundColor="{Binding GripColor}"
                                BorderColor="DarkGray"
                                CornerRadius="20"
                                HasShadow="True"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*" />
                                        <RowDefinition Height="80*" />
                                        <RowDefinition Height="10*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        FontAttributes="Bold"
                                        FontSize="120"
                                        HorizontalOptions="Start"
                                        Text="{Binding GripNumber}"
                                        VerticalOptions="Start" />
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="{Binding GripColor}"
                                        Command="{Binding Source={x:Reference GripPage}, Path=BindingContext.FavoriteCommand}"
                                        CommandParameter="{Binding .}"
                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                        FontSize="44"
                                        HorizontalOptions="End"
                                        Text="{Binding FavoriteIcon}"
                                        TextColor="Black" />
                                    <Image
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Aspect="AspectFit"
                                        HorizontalOptions="Fill"
                                        Source="{Binding GripImageSrc}"
                                        VerticalOptions="Fill" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.ColumnSpan="3"
                                        FontAttributes="Bold"
                                        FontSize="44"
                                        HorizontalOptions="Center"
                                        Text="{Binding GripName}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="0,0,0,60"
                HorizontalOptions="CenterAndExpand"
                IndicatorColor="LightGray"
                IndicatorSize="10"
                IndicatorView.ItemsSourceBy="GripsCarousel"
                SelectedIndicatorColor="Black"
                VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>