HandyApp/HandyApp/Views/GripListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HandyApp.Views.GripListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:synfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:vm="clr-namespace:HandyApp.ViewModels">

    <ContentPage.BindingContext>
        <vm:GripListViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <synfusion:SfListView
            x:Name="listView"
            DragStartMode="OnHold"
            HorizontalOptions="CenterAndExpand"
            ItemSize="100"
            ItemsSource="{Binding Grips}">
            <synfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Margin="5"
                            Padding="10"
                            BorderColor="{Binding GripColor}"
                            CornerRadius="20"
                            HasShadow="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Aspect="AspectFit"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding GripImageSrc}"
                                    VerticalOptions="Fill" />
                                <Label
                                    Grid.Column="1"
                                    FontSize="Medium"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding GripName}"
                                    TextColor="#474747"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </synfusion:SfListView.ItemTemplate>
        </synfusion:SfListView>
        <Button
            Margin="10"
            Padding="20"
            BackgroundColor="#2164a8"
            HorizontalOptions="Center"
            Text="Save"
            TextColor="White"
            VerticalOptions="End" />
    </StackLayout>
</ContentPage>
