HandyApp/HandyApp/Views/GripListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HandyApp.Views.GripListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
    xmlns:snFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:vm="clr-namespace:HandyApp.ViewModels"
    x:Name="GripListPage"
    Title="Grip List">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}" Text="Save" />
        <!--<Button
            Margin="0,10,20,5"
            Padding="10"
            BackgroundColor="#2164a8"
            HorizontalOptions="End"
            Text="Save"
            TextColor="White"
            VerticalOptions="End" />-->
    </ContentPage.ToolbarItems>
    <StackLayout>
        <renderedViews:HorizontalListView
            CollectionPadding="16"
            ColumnCount="1"
            EnableDragAndDrop="True"
            ItemHeight="160"
            ItemSpacing="8"
            ItemsSource="{Binding Grips}"
            ListLayout="Grid"
            VerticalOptions="FillAndExpand">
            <renderedViews:HorizontalListView.ItemTemplate>
                <DataTemplate>
                    <renderedViews:DraggableViewCell x:Name="DraggableViewCell" IsDraggable="True">
                        <ContentView>
                            <snFrame:MaterialFrame
                                Margin="4"
                                Padding="5"
                                BorderColor="{Binding GripColor}"
                                Elevation="4">

                                <Frame.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                        TargetType="snFrame:MaterialFrame"
                                        Value="True">
                                        <Setter Property="Elevation" Value="8" />
                                    </DataTrigger>
                                </Frame.Triggers>

                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Aspect="AspectFit"
                                        HorizontalOptions="Center"
                                        Source="{Binding GripImageSrc}" />
                                    <Label
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        Margin="5"
                                        FontSize="Large"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding GripName}"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                            </snFrame:MaterialFrame>
                        </ContentView>
                    </renderedViews:DraggableViewCell>
                </DataTemplate>
            </renderedViews:HorizontalListView.ItemTemplate>
        </renderedViews:HorizontalListView>
    </StackLayout>
</ContentPage>
