HandyApp/HandyApp/Views/ListAdaptersView.xaml

<ContentPage
    x:Class="HandyApp.Views.ListAdaptersView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:HandyApp.Converters"
    Title="List BT Devices"
    Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NegateBooleanConverter x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsScanning}"
                    IsVisible="True"
                    VerticalOptions="Center" />
                <Button
                    Command="{Binding StartScanBtn}"
                    IsEnabled="{Binding IsScanning, Converter={StaticResource inverter}}"
                    Text="Start Scanning" />
                <ListView
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsScanning, Mode=OneTime}"
                    ItemsSource="{Binding Devices}"
                    RefreshCommand="{Binding ScanCommand}"
                    SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    Command="{Binding StopScanBtn}"
                    IsEnabled="{Binding IsScanning}"
                    Text="Stop Scanning" />
            </StackLayout>
            <Label
                FontSize="18"
                HorizontalTextAlignment="Center"
                Text="{Binding StateText}"
                TextColor="Blue" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>