HandyApp/HandyApp/Views/ListAdaptersView.xaml

<ContentPage
    x:Class="HandyApp.Views.ListAdaptersView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:HandyApp.Convertors"
    Title="List BT Devices">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TappedItemEventArgsToTappedItemConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ScanCommand}"
            Icon="bluetooth.png"
            Text="Scan" />
        <!--<ToolbarItem
            Command="{Binding OpenSettings}"
            Icon="settings.png"
            Text="Settings" />-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsScanning}"
                    IsVisible="True"
                    VerticalOptions="Center" />
                <Button Command="{Binding StartScanBtn}" Text="Start Scanning" />
                <ListView
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsScanning, Mode=OneTime}"
                    ItemsSource="{Binding Devices}"
                    RefreshCommand="{Binding ScanCommand}"
                    SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Command="{Binding StopScanBtn}" Text="Stop Scanning" />
            </StackLayout>
            <Label
                FontSize="18"
                HorizontalTextAlignment="Center"
                Text="{Binding StateText}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>