HandyApp/HandyApp/Pages/ListAdapters.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Acr.XamForms;assembly=Acr.XamForms"
             xmlns:converter="clr-namespace:HandyApp.Convertors"
             x:Class="HandyApp.ListAdapters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TappedItemEventArgsToTappedItemConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Scan"
                     Command="{Binding ScanCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button Command="{Binding ScanCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsScanning}"
                                     Value="True">
                            <Setter Property="Text"
                                    Value="Stop Scan" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsScanning}"
                                     Value="False">
                            <Setter Property="Text"
                                    Value="Scan" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button Text="Open Settings"
                        Command="{Binding OpenSettings}" />
            </StackLayout>
            <StackLayout>
                <ActivityIndicator IsRunning="{Binding IsScanning}"
                                   VerticalOptions="Center" />
                <ListView ItemsSource="{Binding Devices}">
                    <ListView.Behaviors>
                        <behaviors:ItemTappedCommandBehavior Command="{Binding ItemTappedCommand}" />
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>